<refentry id="{@id}">
  <refnamediv>
    <refname>Introduction to PHP_Beautifier</refname>
    <refpurpose>PHP_Beautifier: A tool to beautify php source code, for Php 5</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <refsynopsisdivinfo>
      <author>
        <firstname>Claudio</firstname>
        <surname>Bustos</surname>
        <email>cdx@users.sourceforge.com</email>
      </author>
      <author>
        <firstname>Jens</firstname>
        <surname>Bierkandt</surname>
        <email>scortch@users.sourceforge.com</email>
      </author>
    </refsynopsisdivinfo>
    <synopsis></synopsis>
  </refsynopsisdiv>
{@toc}
 <refsect1 id="{@id intro}">
  <title>What is PHP_Beautifier?</title>
    <para>PHP_Beautifier is a Open Source PHP aplication, distributed under the terms of PHP Licence 3.0. This program try to reformat and beautify Php code automatically. </para>
    <refsect2 id="{@id history}">
      <title>Who needs it?</title>
      <itemizedlist>
        <listitem>
          <para>developers who get PHP code from other coders and are slightly confused </para>
        </listitem>
        <listitem>
          <para>developers who can't read their own PHP code anymore </para>
        </listitem>
        <listitem>
          <para>developers who want to share their PHP code </para>
        </listitem>
      </itemizedlist>
    </refsect2>
    <refsect2 id="{@id history}">
      <title>Little history background</title>
      <para>The first version of the program, PhpBeautify, was developed on Php 4 by Jens Bierkandt. In 2003 reached the 'stable' state and is the recomended version for the Php 4 users. This version works almost flawlessy, but was difficult to enhance, and have some problem with strange structures, like pascal-like control instructions and 'switch' structures</para>
      <para>With the stabilization of tokenizer and incoming of PHP 5, the need of a new version of the program arise. So, the code for the new version was developed from scratch by Claudio Bustos in 2004, based on the Php Tokenizer and the use of a Plug-in architecture.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="{@id features}">
    <title>Features of PHP_Beautifier</title>

    <itemizedlist>
      <title>Basic features</title>
        <listitem>
        <para>Plataform-independent: Should work on all the plataforms that supports PHP 5. Tested on Windows 98,2000,XP and Linux Gentoo 1.4.6 </para>
      </listitem>
      <listitem>
        <para>automatic indentation of PHP source code according to given number of spaces </para>
      </listitem>
      <listitem>
        <para>automatic newlines, if required </para>
      </listitem>
      <listitem>
        <para>you can use the web frontend, command line or, if you prefer, could use the class directly</para>
      </listitem>

    </itemizedlist>

    <itemizedlist>
      <title>New features</title>
      <listitem>
        <para>Plug-in architecture, by the use of Filters. The control of beautify proccess is delegated on the Filters.</para>
      </listitem>
      <listitem>
        <para>The code to beautify can make callbacks to the base class and the filters. So, you can set the options for the beautify inside the same file. See {@tutorial PHP_Beautifier.callbacks.pkg}</para>
      </listitem>
      <listitem>
        <para>Batch processing. You can beautify multiple files inside directories (recursively, if you want to) and save they in another directory.</para>
      </listitem>
    </itemizedlist>

    <itemizedlist>
      <title>Bugs from PhpBeautify fixed in PHP_Beautifier</title>
      <listitem>
        <para>Parse only Php Code. All other tokens (HTML,Comments) are bypassed to the output</para>
      </listitem>
      <listitem>
        <para>HEREDOC parsed without any indentation</para>
      </listitem>
      <listitem>
        <para>Use of braces for indexing a string (ex. $this->myString{1}) doesn't produce strange indentation</para>
      </listitem>
      <listitem>
        <para>Switch statements are indented as spected</para>
      </listitem>
    </itemizedlist>
  </refsect1>
  <refsect1 id="{@id php4}">
  <title>Will be a PHP 4 version?</title>
  <para>In the near future, no. The use of exceptions, overloading &amp; tokenizer  - both experimental on PHP 4 - and passing by reference by default for objects could be simulated, but I prefer to focus my effort on PHP 5. But this only affect the installation of the package; you can beautify script written for PHP 4 and PHP 5, without any problem.</para>
  </refsect1>
</refentry>

